# Hygeia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eng/chula/se/hygeia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng/chula/se/hygeia/: IntroSliderHygeia.java
app/src/main/java/com/eng/chula/se/hygeia/Firebase/: FirebaseApplication.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/eng/chula/se/hygeia/Helper/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/eng/chula/se/hygeia/LineLogin/: Constants.java  MainLoginLineActivity.java  PostLoginActivity.java
app/src/main/java/com/eng/chula/se/hygeia/Utils/: ByteArrayDataSource.java  GMailSender.java  ImageUtil.java  JSSEProvider.java  URLConstant.java
app/src/main/java/com/eng/chula/se/hygeia/activities/: AddFirebaseDataActivity.java  AnimationUtils.java  ArticleBoardActivity.java  BaseActivity.java  DrugRecommendationActivity.java  DrugRequestActivity.java  FirebaseUserProfile.java  HistoryMainActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MainActivityAddFirebaseData.java  MainTestActivity.java  ManageUserActivity.java  PharmacyFormActivity.java  PharmacyMainActivity.java  ProfileActivity.java  QABoardAnswerActivity.java  QABoardQuestionActivity.java  RegistrationFormActivity.java  RegistrationUserActivity.java  UpdateAndDeleteFirebaseDataActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Chat/: ApplicationChat.java  ChatRoomActivity.java  DefaultActivity.java  StartActivity.java  Util.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Chat/Model/: Message.java  User.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Chat/ViewHolder/: ViewHolderChat.java
app/src/main/java/com/eng/chula/se/hygeia/activities/DrugRequest/: BlankFragment.java  BlankSecondFragment.java  DrugRequestActivity.java  MainStepperActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/History/: SendEmailBackgroundActivity.java  UpdateNotificationFirebaseDataActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Homepage/: FirebaseProfileActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Location/: MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Location/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Login/: FirebaseEditProfileActivity.java  FirebaseLoginProfileActivity.java  FirebaseLoginProfileMainActivity.java  LoginEmailAndPasswordActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  ProfileActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Notification/: DetailActivity.java  EmailData.java  MailAdapter.java  MainEmailNotificationActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Pharmacy/: ArticleBoardActivity.java  DrugRecommendationActivity.java  PharmacyFormActivity.java  QABoardAnswerActivity.java  QABoardQuestionActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/Registration/: FirebaseSignUpActivity.java  RegistrationFormActivity.java  RegistrationUserActivity.java
app/src/main/java/com/eng/chula/se/hygeia/activities/SplashScreen/: HelloHygeiaSplashScreenActivity.java
app/src/main/java/com/eng/chula/se/hygeia/adapters/: CustomListViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  UsersAdapter.java
app/src/main/java/com/eng/chula/se/hygeia/api/: Api.java  RetrofitClient.java
app/src/main/java/com/eng/chula/se/hygeia/firebaseNotification/: FirebaseInstanceIDService.java  FirebaseMessaging.java
app/src/main/java/com/eng/chula/se/hygeia/fragments/: FirebaseProfileFragment.java  HealthInfoFragment.java  HomeFragment.java  IntroSliderFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/eng/chula/se/hygeia/models/: AnswerRequest.java  ArticleBoardRequest.java  ChatMessageRequest.java  ChatRoomRequest.java  DefaultResponse.java  DrugRecommendationRequest.java  DrugRecommendationResponse.java  DrugRequest.java  FirebaseQueryProfile.java  GeneralUserRequest.java  HealthInfoResponse.java  LoginResponse.java  MapDrugStoreResponse.java  PharmacyFormRequest.java  QABoardRequest.java  QuestionRequest.java  RegisteredUserRequest.java  RegistrationFormRequest.java  RowItem.java  User.java  UsersResponse.java
app/src/main/java/com/eng/chula/se/hygeia/storage/: SharedPrefManager.java
app/src/main/res/drawable-hdpi/: bg_proceed_disable.xml  bg_proceed_enable.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_edit_profile.xml  activity_email_and_password.xml  activity_facebook.xml  activity_google.xml  activity_line_login_main.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_main_firebase_notification_data.xml  activity_main_firebase_update_and_delete_data.xml  activity_main_login.xml  activity_main_profile_fall_detection.xml  activity_main_stepper.xml  activity_notification_detail.xml  activity_notification_main.xml  activity_post_login.xml  activity_send_email_background.xml  activity_sign_up.xml  activity_start.xml  app_bar_profile.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro5.xml  article_board.xml  content_main.xml  content_profile.xml  content_stepper_main.xml  drug_recommendation_form.xml  drug_request.xml  fragment_profile.xml  fragment_stepper_blank.xml  fragment_stepper_blank_second.xml  health_info_fragment.xml  home_fragment.xml  pharmacy_form.xml  qa_board_answer.xml  qa_board_question.xml  recyclerview_users.xml  (+3 more)
app/src/main/res/menu/: activity_profile_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  piv_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/eng/chula/se/hygeia/: ExampleUnitTest.java
dialoglib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
steppers/: build.gradle
