<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eng.chula.se.hygeia.activities.Homepage.FirebaseProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="198dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_discussion_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:layout_weight="1"
                    android:text="HYGEIA NEAR YOU"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_drug_request"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/drug_request" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/img_pharmacy_checkup"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chat_icon_resize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_drug_request_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/img_pharmacy_checkup"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Drug Request"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_chat_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txt_chat_label"
                        android:layout_alignBottom="@+id/txt_chat_label"
                        android:layout_alignEnd="@+id/img_chat"
                        android:layout_alignStart="@+id/img_chat"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Chat"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pharmacy_checkup"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pharmacy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_history"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/img_pharmacy_checkup"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/history_icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pharmacy_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/img_pharmacy_checkup"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Pharmacy Checkup"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_history_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txt_history_label"
                        android:layout_alignBottom="@+id/txt_history_label"
                        android:layout_alignEnd="@+id/img_history"
                        android:layout_alignStart="@+id/img_history"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="History"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
